<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>edu.vanderbilt.mis.test</groupId>
   <artifactId>HelloGitFlow</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <build>
      <plugins>
         <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m4.3</version>
            <configuration>
               <flowInitContext>
                  <masterBranchName>master</masterBranchName>
                  <developBranchName>develop</developBranchName>
                  <featureBranchPrefix>feature-</featureBranchPrefix>
                  <releaseBranchPrefix>release-</releaseBranchPrefix>
                  <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                  <versionTagPrefix>HelloGitFlow-</versionTagPrefix>
               </flowInitContext>
               
               <enableFeatureVersions>true</enableFeatureVersions>
               <pushFeatures>true</pushFeatures>
               <scmCommentPrefix>JGitFlow Release Plugin: </scmCommentPrefix>
            </configuration>
         </plugin> <!-- Changing Comment -->
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>external.atlassian.jgitflow</groupId>
         <artifactId>jgitflow-maven-plugin</artifactId>
         <version>1.0-m4.3</version>
         <classifier>sources</classifier>
      </dependency>
      <dependency>
         <groupId>external.atlassian.jgitflow</groupId>
         <artifactId>jgitflow-maven-plugin</artifactId>
         <version>1.0-m4.3</version>
      </dependency>
   </dependencies>
   <scm>
      <connection>scm:git:https://github.com/nadirsaghar/HelloGitFlow.git</connection>
      <developerConnection>scm:git:https://github.com/nadirsaghar/HelloGitFlow.git</developerConnection>
   </scm>
</project>